<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    @font-face {
        font-family: 'abel-v8-latin';
        src: url('./abel-v8-latin/abel-v8-latin-regular.woff')
    }
    @font-face {
        font-family: 'abel-v8 latin';
        src: url(/global/public/fonts/MetaWebPro-Bold.eot?#iefix) format("embedded-opentype");
        src: url(./abel-v8-latin/abel-v8-latin-regular.woff) format("woff"),
                url('https://www.mysite.com/font/PTS55F.eot'),
                url(/personal-loans/fonts/MetaWebPro-Medium.eot?#iefix) format("embedded-opentype"),url(/personal-loans/fonts/MetaWebPro-Medium.woff) format("woff"),

url('https://www.mysite.com/font/PTS55F.eot?#iefix') format('embedded-opentype'), 
url('https://www.mysite.com/font/PTS55F.ttf') format('truetype'), 
url('https://www.mysite.com/font/PTS55F.svg#pt-sans') format('svg');  
font-weight:normal;
font-style:normal
    }

    #font {
        font-family: 'abel-v8 latin'
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>
    <p id="font">font family</p>
</body>
</html>